spring.datasource.url=${URL_DB_DEV}
spring.datasource.username=${USERNAME_DB_DEV}
spring.datasource.password=${PASSWORD_DB_DEV}

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect